<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='COVID-19_17341187652010' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='day_wise' inline='true' name='federated.0w6g9fl0j803ei1702izc0m9fil9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='day_wise' name='textscan.0mjvvvw01xtbo51cxoxot1ahpogh'>
            <connection class='textscan' directory='I:/eng/CODES !!!!!!/Data analysis Projects/covid-19' filename='day_wise.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mjvvvw01xtbo51cxoxot1ahpogh' name='day_wise.csv' table='[day_wise#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ar_EG' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Confirmed' ordinal='1' />
            <column datatype='integer' name='Deaths' ordinal='2' />
            <column datatype='integer' name='Recovered' ordinal='3' />
            <column datatype='integer' name='Active' ordinal='4' />
            <column datatype='integer' name='New cases' ordinal='5' />
            <column datatype='integer' name='New deaths' ordinal='6' />
            <column datatype='integer' name='New recovered' ordinal='7' />
            <column datatype='real' name='Deaths / 100 Cases' ordinal='8' />
            <column datatype='real' name='Recovered / 100 Cases' ordinal='9' />
            <column datatype='real' name='Deaths / 100 Recovered' ordinal='10' />
            <column datatype='integer' name='No. of countries' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[day_wise.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[day_wise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[day_wise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[day_wise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[day_wise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New cases]</local-name>
            <parent-name>[day_wise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New deaths]</local-name>
            <parent-name>[day_wise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New recovered]</local-name>
            <parent-name>[day_wise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths / 100 Cases]</local-name>
            <parent-name>[day_wise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered / 100 Cases]</local-name>
            <parent-name>[day_wise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths / 100 Recovered]</local-name>
            <parent-name>[day_wise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of countries]</local-name>
            <parent-name>[day_wise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[New cases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[New deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[New recovered]' role='measure' type='quantitative' />
      <column caption='day_wise.csv' datatype='table' name='[__tableau_internal_object_id__].[day_wise.csv_DD5A51220A7043E39B684ED3313AD6AD]' role='measure' type='quantitative' />
      <column-instance column='[New cases]' derivation='Sum' name='[sum:New cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New deaths]' derivation='Sum' name='[sum:New deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New recovered]' derivation='Sum' name='[sum:New recovered:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='false' />
      <date-options start-of-week='saturday' />
    </datasource>
    <datasource caption='country_wise_latest+' inline='true' name='federated.1tp0ufj0ar1a8q14vqwaw1pbor3p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_wise_latest' name='textscan.1ol0svu1eyrw4t1bg0jbr1hm5rxu'>
            <connection class='textscan' directory='I:/eng/CODES !!!!!!/Data analysis Projects/covid-19/CLEANED' filename='country_wise_latest.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='worldometer_data' name='textscan.174ny2i1ycmc8z179pst8145zjl6'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='I:/eng/CODES !!!!!!/Data analysis Projects/covid-19/CLEANED/worldometer_data.csv' dataRefreshTime='' directory='I:/eng/CODES !!!!!!/Data analysis Projects/covid-19/CLEANED' filename='C:/Users/meh/AppData/Local/Temp/TableauTemp/0zm4eok0zvit3o1943g691rsukae/worldometer_data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[country_wise_latest.csv].[CountryRegion]' />
                <expression op='[worldometer_data.csv].[CountryRegion]' />
              </expression>
            </clause>
            <relation connection='textscan.174ny2i1ycmc8z179pst8145zjl6' name='country_wise_latest.csv' table='[country_wise_latest#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='ar_EG' separator=','>
                <column datatype='string' name='CountryRegion' ordinal='0' />
                <column datatype='integer' name='Confirmed' ordinal='1' />
                <column datatype='integer' name='Deaths' ordinal='2' />
                <column datatype='integer' name='Recovered' ordinal='3' />
                <column datatype='integer' name='Active' ordinal='4' />
                <column datatype='integer' name='New_cases' ordinal='5' />
                <column datatype='integer' name='New_deaths' ordinal='6' />
                <column datatype='integer' name='New_recovered' ordinal='7' />
                <column datatype='real' name='Deaths__100_Cases' ordinal='8' />
                <column datatype='real' name='Recovered__100_Cases' ordinal='9' />
                <column datatype='real' name='Deaths__100_Recovered' ordinal='10' />
                <column datatype='integer' name='Confirmed_last_week' ordinal='11' />
                <column datatype='integer' name='one_week_change' ordinal='12' />
                <column datatype='real' name='one_week__increase' ordinal='13' />
                <column datatype='string' name='WHO_Region' ordinal='14' />
              </columns>
            </relation>
            <relation connection='textscan.174ny2i1ycmc8z179pst8145zjl6' name='worldometer_data.csv' table='[worldometer_data#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='ar_EG' separator=','>
                <column datatype='string' name='CountryRegion' ordinal='0' />
                <column datatype='string' name='Continent' ordinal='1' />
                <column datatype='integer' name='Population' ordinal='2' />
                <column datatype='integer' name='TotalCases' ordinal='3' />
                <column datatype='integer' name='NewCases' ordinal='4' />
                <column datatype='integer' name='TotalDeaths' ordinal='5' />
                <column datatype='integer' name='NewDeaths' ordinal='6' />
                <column datatype='integer' name='TotalRecovered' ordinal='7' />
                <column datatype='integer' name='NewRecovered' ordinal='8' />
                <column datatype='integer' name='ActiveCases' ordinal='9' />
                <column datatype='integer' name='SeriousCritical' ordinal='10' />
                <column datatype='integer' name='Tot_Cases1M_pop' ordinal='11' />
                <column datatype='real' name='Deaths1M_pop' ordinal='12' />
                <column datatype='integer' name='TotalTests' ordinal='13' />
                <column datatype='integer' name='Tests1M_pop' ordinal='14' />
                <column datatype='string' name='WHO_Region' ordinal='15' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1ol0svu1eyrw4t1bg0jbr1hm5rxu' name='full_grouped.csv' table='[I:\eng\CODES !!!!!!\Data analysis Projects\covid-19\CLEANED\full_grouped#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ar_EG' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='CountryRegion' ordinal='1' />
              <column datatype='integer' name='Confirmed' ordinal='2' />
              <column datatype='integer' name='Deaths' ordinal='3' />
              <column datatype='integer' name='Recovered' ordinal='4' />
              <column datatype='integer' name='Active' ordinal='5' />
              <column datatype='integer' name='New_cases' ordinal='6' />
              <column datatype='integer' name='New_deaths' ordinal='7' />
              <column datatype='integer' name='New_recovered' ordinal='8' />
              <column datatype='string' name='WHO_Region' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CountryRegion]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_cases]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_deaths]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_recovered]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths__100_Cases]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered__100_Cases]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths__100_Recovered]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed_last_week]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[one_week_change]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[one_week__increase]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_Region]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryRegion (worldometer_data.csv1)]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCases]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewCases]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDeaths]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewDeaths]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRecovered]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewRecovered]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveCases]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeriousCritical]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot_Cases1M_pop]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths1M_pop]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTests]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests1M_pop]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_Region (worldometer_data.csv1)]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[full_grouped.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryRegion (full_grouped.csv)]</local-name>
            <parent-name>[full_grouped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed (full_grouped.csv)]</local-name>
            <parent-name>[full_grouped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths (full_grouped.csv)]</local-name>
            <parent-name>[full_grouped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered (full_grouped.csv)]</local-name>
            <parent-name>[full_grouped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active (full_grouped.csv)]</local-name>
            <parent-name>[full_grouped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_cases (full_grouped.csv)]</local-name>
            <parent-name>[full_grouped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_deaths (full_grouped.csv)]</local-name>
            <parent-name>[full_grouped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_recovered (full_grouped.csv)]</local-name>
            <parent-name>[full_grouped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_Region (full_grouped.csv)]</local-name>
            <parent-name>[full_grouped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Active (full_grouped.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ActiveCases (worldometer_data.csv1)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
      <column caption='moratlity rate' datatype='real' default-format='p0.00%' name='[Calculation_935622847340683264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Deaths]/[Population]' />
      </column>
      <column caption='fatality rate' datatype='real' default-format='p0.00%' name='[Calculation_935622847340822529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Deaths]/[Confirmed]' />
      </column>
      <column caption='recovery rate' datatype='real' default-format='p0.00%' name='[Calculation_935622847341002754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Recovered]/[Confirmed]' />
      </column>
      <column caption='infected' datatype='real' default-format='p0.00%' name='[Calculation_935622847341096963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Confirmed]/[Population]' />
      </column>
      <column caption='activty rate' datatype='real' default-format='p0.00%' name='[Calculation_935622847341170692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Active]/[Confirmed]' />
      </column>
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[CountryRegion (full_grouped.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[CountryRegion (worldometer_data.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[CountryRegion]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Deaths (full_grouped.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Deaths1M_pop (worldometer_data.csv1)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[NewCases (worldometer_data.csv1)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[NewDeaths (worldometer_data.csv1)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[NewRecovered (worldometer_data.csv1)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[New_cases (full_grouped.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[New_deaths (full_grouped.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[New_recovered (full_grouped.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Recovered (full_grouped.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SeriousCritical (worldometer_data.csv1)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Tests1M_pop (worldometer_data.csv1)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Tot_Cases1M_pop (worldometer_data.csv1)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[TotalCases (worldometer_data.csv1)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[TotalDeaths (worldometer_data.csv1)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[TotalRecovered (worldometer_data.csv1)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[TotalTests (worldometer_data.csv1)]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[WHO_Region (full_grouped.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[WHO_Region (worldometer_data.csv1)]' role='dimension' type='nominal' />
      <column caption='country_wise_latest.csv' datatype='table' name='[__tableau_internal_object_id__].[country_wise_latest.csv_BE6135F0864E48F7B5B44B15A186C18F]' role='measure' type='quantitative' />
      <column caption='full_grouped.csv' datatype='table' name='[__tableau_internal_object_id__].[full_grouped.csv_647EF30EF2DD440D807A88A1E230C505]' role='measure' type='quantitative' />
      <column-instance column='[Active (full_grouped.csv)]' derivation='Attribute' name='[attr:Active (full_grouped.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Active]' derivation='Attribute' name='[attr:Active:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Attribute' name='[attr:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths (full_grouped.csv)]' derivation='Attribute' name='[attr:Deaths (full_grouped.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Attribute' name='[attr:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New_cases (full_grouped.csv)]' derivation='Attribute' name='[attr:New_cases (full_grouped.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[New_deaths (full_grouped.csv)]' derivation='Attribute' name='[attr:New_deaths (full_grouped.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovered (full_grouped.csv)]' derivation='Attribute' name='[attr:Recovered (full_grouped.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovered]' derivation='Attribute' name='[attr:Recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CountryRegion]' derivation='None' name='[none:CountryRegion:nk]' pivot='key' type='nominal' />
      <column-instance column='[Deaths (full_grouped.csv)]' derivation='None' name='[none:Deaths (full_grouped.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Active (full_grouped.csv)]' derivation='Sum' name='[sum:Active (full_grouped.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths (full_grouped.csv)]' derivation='Sum' name='[sum:Deaths (full_grouped.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New_cases (full_grouped.csv)]' derivation='Sum' name='[sum:New_cases (full_grouped.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[New_deaths (full_grouped.csv)]' derivation='Sum' name='[sum:New_deaths (full_grouped.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[New_recovered (full_grouped.csv)]' derivation='Sum' name='[sum:New_recovered (full_grouped.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovered (full_grouped.csv)]' derivation='Sum' name='[sum:Recovered (full_grouped.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
      <group caption='Action (CountryRegion)' hidden='true' name='[Action (CountryRegion)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CountryRegion]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='false' />
      <date-options start-of-week='saturday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1tp0ufj0ar1a8q14vqwaw1pbor3p'>
      <datasources>
        <datasource caption='country_wise_latest+' name='federated.1tp0ufj0ar1a8q14vqwaw1pbor3p' />
      </datasources>
      <datasource-dependencies datasource='federated.1tp0ufj0ar1a8q14vqwaw1pbor3p'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:Continent:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_ADA9783553F4414BBA664B40E8CF0F08]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.1tp0ufj0ar1a8q14vqwaw1pbor3p%5D.%5BCountryRegion%5D~s0=&lt;[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[CountryRegion]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='country_wise_latest+' name='federated.1tp0ufj0ar1a8q14vqwaw1pbor3p' />
    </datasources>
    <datasource-dependencies datasource='federated.1tp0ufj0ar1a8q14vqwaw1pbor3p'>
      <column datatype='string' name='[CountryRegion]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Active'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest+' name='federated.1tp0ufj0ar1a8q14vqwaw1pbor3p' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp0ufj0ar1a8q14vqwaw1pbor3p'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[CountryRegion]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[WHO_Region]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountryRegion]' derivation='None' name='[none:CountryRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO_Region]' derivation='None' name='[none:WHO_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[Action (CountryRegion)]'>
            <groupfilter function='level-members' level='[CountryRegion]' user:ui-action-filter='[Action1_ADA9783553F4414BBA664B40E8CF0F08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:CountryRegion:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Active])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CountryRegion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:CountryRegion:nk]' direction='ASC' using='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[sum:Active:qk]' />
          <filter class='categorical' column='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:WHO_Region:nk]' context='true'>
            <groupfilter function='level-members' level='[none:WHO_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:Continent:nk]</column>
            <column>[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:WHO_Region:nk]</column>
            <column>[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:CountryRegion:nk]</column>
            <column>[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[Action (CountryRegion)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:CountryRegion:nk]' />
              <wedge-size column='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[sum:Active:qk]' />
              <size column='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[sum:Active:qk]' />
              <text column='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:CountryRegion:nk]' />
              <text column='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[sum:Active:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:CountryRegion:nk]</run>
                <run fontalignment='0'>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Confirmed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest+' name='federated.1tp0ufj0ar1a8q14vqwaw1pbor3p' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp0ufj0ar1a8q14vqwaw1pbor3p'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[CountryRegion]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[WHO_Region]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountryRegion]' derivation='None' name='[none:CountryRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO_Region]' derivation='None' name='[none:WHO_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[Action (CountryRegion)]'>
            <groupfilter function='level-members' level='[CountryRegion]' user:ui-action-filter='[Action1_ADA9783553F4414BBA664B40E8CF0F08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:CountryRegion:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Confirmed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CountryRegion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:CountryRegion:nk]' direction='ASC' using='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[sum:Confirmed:qk]' />
          <filter class='categorical' column='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:WHO_Region:nk]' context='true'>
            <groupfilter function='level-members' level='[none:WHO_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:Continent:nk]</column>
            <column>[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:WHO_Region:nk]</column>
            <column>[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:CountryRegion:nk]</column>
            <column>[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[Action (CountryRegion)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:CountryRegion:nk]' />
              <wedge-size column='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[sum:Confirmed:qk]' />
              <size column='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[sum:Confirmed:qk]' />
              <text column='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:CountryRegion:nk]' />
              <text column='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[sum:Confirmed:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:CountryRegion:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest+' name='federated.1tp0ufj0ar1a8q14vqwaw1pbor3p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tp0ufj0ar1a8q14vqwaw1pbor3p'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column caption='moratlity rate' datatype='real' default-format='p0.00%' name='[Calculation_935622847340683264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Deaths]/[Population]' />
            </column>
            <column caption='fatality rate' datatype='real' default-format='p0.00%' name='[Calculation_935622847340822529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Deaths]/[Confirmed]' />
            </column>
            <column caption='recovery rate' datatype='real' default-format='p0.00%' name='[Calculation_935622847341002754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Recovered]/[Confirmed]' />
            </column>
            <column caption='activty rate' datatype='real' default-format='p0.00%' name='[Calculation_935622847341170692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Active]/[Confirmed]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[CountryRegion]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[WHO_Region]' role='dimension' type='nominal' />
            <column-instance column='[Active]' derivation='Attribute' name='[attr:Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935622847340683264]' derivation='Attribute' name='[attr:Calculation_935622847340683264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935622847340822529]' derivation='Attribute' name='[attr:Calculation_935622847340822529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935622847341002754]' derivation='Attribute' name='[attr:Calculation_935622847341002754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935622847341170692]' derivation='Attribute' name='[attr:Calculation_935622847341170692:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Attribute' name='[attr:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Attribute' name='[attr:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountryRegion]' derivation='None' name='[none:CountryRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO_Region]' derivation='None' name='[none:WHO_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[Action (CountryRegion)]'>
            <groupfilter function='level-members' level='[CountryRegion]' user:ui-action-filter='[Action1_ADA9783553F4414BBA664B40E8CF0F08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:WHO_Region:nk]' context='true'>
            <groupfilter function='level-members' level='[none:WHO_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:Continent:nk]</column>
            <column>[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:WHO_Region:nk]</column>
            <column>[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[Action (CountryRegion)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:CountryRegion:nk]' />
              <lod column='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[sum:Population:qk]' />
              <lod column='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[attr:Active:qk]' />
              <lod column='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[attr:Deaths:qk]' />
              <lod column='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[attr:Recovered:qk]' />
              <lod column='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[attr:Calculation_935622847341170692:qk]' />
              <lod column='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[attr:Calculation_935622847340822529:qk]' />
              <lod column='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[attr:Calculation_935622847340683264:qk]' />
              <lod column='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[attr:Calculation_935622847341002754:qk]' />
              <color column='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[sum:Confirmed:qk]' />
              <geometry column='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>CountryRegion:&#9;&lt;</run>
                <run>[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:CountryRegion:nk]</run>
                <run>&gt;&#10;Population :&#9;&lt;</run>
                <run>[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[sum:Population:qk]</run>
                <run>&gt;&#10;Confirmed:&#9;&lt;</run>
                <run>[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[sum:Confirmed:qk]</run>
                <run>&gt;&#10;Active:&#9;&#9;&lt;</run>
                <run>[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[attr:Active:qk]</run>
                <run>&gt;. =   &lt;</run>
                <run>[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[attr:Calculation_935622847341170692:qk]</run>
                <run>&gt; of population&#10;Recovered:&#9;&lt;</run>
                <run>[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[attr:Recovered:qk]</run>
                <run>&gt; = &lt;</run>
                <run>[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[attr:Calculation_935622847341002754:qk]</run>
                <run>&gt; of confirmed cases&#10;Deaths:&#9;&lt;</run>
                <run>[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[attr:Deaths:qk]</run>
                <run>&gt; = &lt;</run>
                <run>[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[attr:Calculation_935622847340683264:qk]</run>
                <run><![CDATA[> of population
fatality rate:	<]]></run>
                <run>[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[attr:Calculation_935622847340822529:qk]</run>
                <run>&gt;&#9;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[Latitude (generated)]</rows>
        <cols>[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest+' name='federated.1tp0ufj0ar1a8q14vqwaw1pbor3p' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp0ufj0ar1a8q14vqwaw1pbor3p'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[CountryRegion]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[WHO_Region]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountryRegion]' derivation='None' name='[none:CountryRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO_Region]' derivation='None' name='[none:WHO_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[Action (CountryRegion)]'>
            <groupfilter function='level-members' level='[CountryRegion]' user:ui-action-filter='[Action1_ADA9783553F4414BBA664B40E8CF0F08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:CountryRegion:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CountryRegion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:CountryRegion:nk]' direction='ASC' using='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[sum:Deaths:qk]' />
          <filter class='categorical' column='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:WHO_Region:nk]' context='true'>
            <groupfilter function='level-members' level='[none:WHO_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:Continent:nk]</column>
            <column>[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:WHO_Region:nk]</column>
            <column>[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:CountryRegion:nk]</column>
            <column>[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[Action (CountryRegion)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:CountryRegion:nk]' />
              <wedge-size column='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[sum:Deaths:qk]' />
              <size column='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[sum:Deaths:qk]' />
              <text column='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:CountryRegion:nk]' />
              <text column='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[sum:Deaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:CountryRegion:nk]</run>
                <run fontalignment='0'>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recovered'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest+' name='federated.1tp0ufj0ar1a8q14vqwaw1pbor3p' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp0ufj0ar1a8q14vqwaw1pbor3p'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[CountryRegion]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[WHO_Region]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountryRegion]' derivation='None' name='[none:CountryRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO_Region]' derivation='None' name='[none:WHO_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[Action (CountryRegion)]'>
            <groupfilter function='level-members' level='[CountryRegion]' user:ui-action-filter='[Action1_ADA9783553F4414BBA664B40E8CF0F08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:CountryRegion:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Recovered])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CountryRegion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:CountryRegion:nk]' direction='ASC' using='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[sum:Recovered:qk]' />
          <filter class='categorical' column='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:WHO_Region:nk]' context='true'>
            <groupfilter function='level-members' level='[none:WHO_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:Continent:nk]</column>
            <column>[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:WHO_Region:nk]</column>
            <column>[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:CountryRegion:nk]</column>
            <column>[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[Action (CountryRegion)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:CountryRegion:nk]' />
              <wedge-size column='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[sum:Recovered:qk]' />
              <size column='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[sum:Recovered:qk]' />
              <text column='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:CountryRegion:nk]' />
              <text column='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[sum:Recovered:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='8'><![CDATA[<[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:CountryRegion:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bar chart_worldwide'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest+' name='federated.1tp0ufj0ar1a8q14vqwaw1pbor3p' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp0ufj0ar1a8q14vqwaw1pbor3p'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[CountryRegion]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[WHO_Region]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountryRegion]' derivation='None' name='[none:CountryRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO_Region]' derivation='None' name='[none:WHO_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[sum:Active:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[sum:Recovered:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[sum:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[sum:Active:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[sum:Recovered:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[sum:Deaths:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[Action (CountryRegion)]'>
            <groupfilter function='level-members' level='[CountryRegion]' user:ui-action-filter='[Action1_ADA9783553F4414BBA664B40E8CF0F08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:CountryRegion:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;South Africa&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Peru&quot;</bucket>
              <bucket>&quot;Chile&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Iran&quot;</bucket>
              <bucket>&quot;Pakistan&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Saudi Arabia&quot;</bucket>
              <bucket>&quot;Colombia&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Bangladesh&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:WHO_Region:nk]' context='true'>
            <groupfilter function='level-members' level='[none:WHO_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:Continent:nk]</column>
            <column>[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:WHO_Region:nk]</column>
            <column>[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[:Measure Names]</column>
            <column>[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[Action (CountryRegion)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[Multiple Values]</rows>
        <cols>[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:CountryRegion:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='fatality rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest+' name='federated.1tp0ufj0ar1a8q14vqwaw1pbor3p' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp0ufj0ar1a8q14vqwaw1pbor3p'>
            <column caption='fatality rate' datatype='real' default-format='p0.00%' name='[Calculation_935622847340822529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Deaths]/[Confirmed]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[CountryRegion]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[WHO_Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_935622847340822529]' derivation='Attribute' name='[attr:Calculation_935622847340822529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountryRegion]' derivation='None' name='[none:CountryRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO_Region]' derivation='None' name='[none:WHO_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_935622847340822529]' derivation='Sum' name='[sum:Calculation_935622847340822529:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[Action (CountryRegion)]'>
            <groupfilter function='level-members' level='[CountryRegion]' user:ui-action-filter='[Action1_ADA9783553F4414BBA664B40E8CF0F08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:CountryRegion:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_935622847340822529])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CountryRegion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:CountryRegion:nk]' direction='DESC' using='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[sum:Calculation_935622847340822529:qk]' />
          <filter class='categorical' column='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:WHO_Region:nk]' context='true'>
            <groupfilter function='level-members' level='[none:WHO_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:Continent:nk]</column>
            <column>[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:WHO_Region:nk]</column>
            <column>[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:CountryRegion:nk]</column>
            <column>[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[Action (CountryRegion)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[attr:Calculation_935622847340822529:qk]</rows>
        <cols>[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:CountryRegion:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='mortality rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest+' name='federated.1tp0ufj0ar1a8q14vqwaw1pbor3p' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp0ufj0ar1a8q14vqwaw1pbor3p'>
            <column caption='moratlity rate' datatype='real' default-format='p0.00%' name='[Calculation_935622847340683264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Deaths]/[Population]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[CountryRegion]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[WHO_Region]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountryRegion]' derivation='None' name='[none:CountryRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO_Region]' derivation='None' name='[none:WHO_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_935622847340683264]' derivation='Sum' name='[sum:Calculation_935622847340683264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[Action (CountryRegion)]'>
            <groupfilter function='level-members' level='[CountryRegion]' user:ui-action-filter='[Action1_ADA9783553F4414BBA664B40E8CF0F08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:CountryRegion:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_935622847340683264])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CountryRegion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:CountryRegion:nk]' direction='DESC' using='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[sum:Calculation_935622847340683264:qk]' />
          <filter class='categorical' column='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:WHO_Region:nk]' context='true'>
            <groupfilter function='level-members' level='[none:WHO_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:Continent:nk]</column>
            <column>[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:WHO_Region:nk]</column>
            <column>[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:CountryRegion:nk]</column>
            <column>[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[Action (CountryRegion)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[sum:Calculation_935622847340683264:qk]</rows>
        <cols>[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:CountryRegion:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='recovery rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest+' name='federated.1tp0ufj0ar1a8q14vqwaw1pbor3p' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp0ufj0ar1a8q14vqwaw1pbor3p'>
            <column caption='recovery rate' datatype='real' default-format='p0.00%' name='[Calculation_935622847341002754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Recovered]/[Confirmed]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[CountryRegion]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[WHO_Region]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountryRegion]' derivation='None' name='[none:CountryRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO_Region]' derivation='None' name='[none:WHO_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_935622847341002754]' derivation='Sum' name='[sum:Calculation_935622847341002754:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[Action (CountryRegion)]'>
            <groupfilter function='level-members' level='[CountryRegion]' user:ui-action-filter='[Action1_ADA9783553F4414BBA664B40E8CF0F08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:CountryRegion:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_935622847341002754])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CountryRegion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:CountryRegion:nk]' direction='DESC' using='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[sum:Calculation_935622847341002754:qk]' />
          <filter class='categorical' column='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:WHO_Region:nk]' context='true'>
            <groupfilter function='level-members' level='[none:WHO_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:Continent:nk]</column>
            <column>[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:WHO_Region:nk]</column>
            <column>[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:CountryRegion:nk]</column>
            <column>[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[Action (CountryRegion)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[sum:Calculation_935622847341002754:qk]</rows>
        <cols>[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:CountryRegion:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1650' maxwidth='1500' minheight='1650' minwidth='1500' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='country_wise_latest+' name='federated.1tp0ufj0ar1a8q14vqwaw1pbor3p' />
      </datasources>
      <datasource-dependencies datasource='federated.1tp0ufj0ar1a8q14vqwaw1pbor3p'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[WHO_Region]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[WHO_Region]' derivation='None' name='[none:WHO_Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99030' id='45' param='horz' type-v2='layout-flow' w='98934' x='533' y='485'>
            <zone h='99030' id='25' param='vert' type-v2='layout-flow' w='98934' x='533' y='485'>
              <zone fixed-size='1902' h='99030' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='98934' x='533' y='485'>
                <zone fixed-size='1870' h='99030' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='98934' x='533' y='485'>
                  <zone fixed-size='1300' h='99030' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='98934' x='533' y='485'>
                    <zone forceUpdate='true' h='1818' id='7' type-v2='text' w='98934' x='533' y='485'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>covid-19 (Jan 2020 - Aug.2020)</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='1808' h='97212' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='98934' x='533' y='2303'>
                      <zone fixed-size='507' h='31212' id='9' is-fixed='true' name='Confirmed Cases' w='98934' x='533' y='2303'>
                        <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone fixed-size='1261' h='66000' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='98934' x='533' y='33515'>
                        <zone fixed-size='457' h='28182' id='16' is-fixed='true' name='bar chart_worldwide' w='98934' x='533' y='33515'>
                          <layout-cache minheight='323' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone fixed-size='24' forceUpdate='true' h='1940' id='40' is-fixed='true' type-v2='text' w='98934' x='533' y='61697'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Regular' fontsize='12'>Top 5 Countries</run>
                            <run fontalignment='1'>Æ&#10;</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='732' h='35878' id='41' is-fixed='true' param='vert' type-v2='layout-flow' w='98934' x='533' y='63637'>
                          <zone h='18545' id='39' param='horz' type-v2='layout-flow' w='98934' x='533' y='63637'>
                            <zone h='18545' id='33' name='Recovered' w='24733' x='533' y='63637'>
                              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                            </zone>
                            <zone h='18545' id='31' name='Deaths' w='24733' x='25266' y='63637'>
                              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                            </zone>
                            <zone h='18545' id='29' name='Active' w='24733' x='49999' y='63637'>
                              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                            </zone>
                            <zone h='18545' id='27' name='Confirmed' w='24733' x='74732' y='63637'>
                              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                            </zone>
                          </zone>
                          <zone fixed-size='286' h='17333' id='42' is-fixed='true' param='horz' type-v2='layout-flow' w='98934' x='533' y='82182'>
                            <zone h='17333' id='49' name='recovery rate' w='33422' x='533' y='82182'>
                              <layout-cache cell-count-w='5' minheight='164' non-cell-size-w='82' type-h='scalable' type-w='cell' />
                            </zone>
                            <zone h='17333' id='43' name='fatality rate' w='32955' x='33955' y='82182'>
                              <layout-cache cell-count-w='5' minheight='183' non-cell-size-w='75' type-h='scalable' type-w='cell' />
                            </zone>
                            <zone h='17333' id='47' name='mortality rate' w='32555' x='66910' y='82182'>
                              <layout-cache cell-count-w='5' minheight='183' non-cell-size-w='69' type-h='scalable' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2242' id='19' leg-item-layout='horz' name='bar chart_worldwide' pane-specification-id='4' param='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[:Measure Names]' type-v2='color' w='36267' x='69267' y='36970' />
        <zone h='4303' id='14' name='Confirmed Cases' pane-specification-id='0' param='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[sum:Confirmed:qk]' type-v2='color' w='11600' x='82267' y='27152' />
        <zone fixed-size='57' h='3586' id='13' is-fixed='true' mode='dropdown' name='Confirmed Cases' param='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:WHO_Region:nk]' type-v2='filter' w='14000' x='83667' y='1310' />
        <zone fixed-size='44' h='3586' id='12' is-fixed='true' mode='dropdown' name='Confirmed Cases' param='[federated.1tp0ufj0ar1a8q14vqwaw1pbor3p].[none:Continent:nk]' type-v2='filter' w='14000' x='66917' y='1241' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
